; Instructions for installing a service:
; 
;  1.  Edit this file.  You need to fill in the values for ServiceExeFullPath, options,
;      desktop, Start and StartNow below.
;  2.  Decide on a name for the service.
;  3.  Save this file as that name, with an .ini extension added.  For example, if you will name
;      the service "NotepadService", you would save this file with the name NotepadService.ini
;      in the same directory where ServiceEx.exe is located.
;  4.  In Windows, select Start/Run then enter "cmd", without the quotes, in the prompt.
;  5.  Chdir to the directory where you have placed ServiceEx.exe
;  6.  Type "ServiceEx install <servicename>".  If all goes well your service will be installed (and running,
;      if you so specified).
;
;
; Once you have run ServiceEx successfully, if you want to change the values in this file, you should do the following:
;
; 1.  Stop the service (i.e. run "net stop <serviceName> at the command line)
; 2.  Remove the service (i.e. run "ServiceEx remove <serviceName>)
; 3.  Edit and save this file as desired.  This file must be named the same as the service name with an .ini extension added.
; 4.  Install the newly configured service (i.e. run "ServiceEx install <serviceName>). 
;
; Unless you change the executable file, it is better to use the service manager to modify these values.  
; Please visit serviceex.com for information on how to do that.
;

; full path to exe to be run as a service--use quotes if path contains spaces
; The section identifier below is REQUIRED
[ServiceEx]
ServiceExeFullPath = "C:\Program Files\nodejs\node.exe" 

; program arguments to be sent to executable
options = '"F:\My Data\project\OI\SVP\WEIGHING\windows\programs\koa\app.js"'

; can program interact with desktop [true | false] (default: true)
desktop = false

; start type (valid values: Auto Manual Disabled) (default: auto)
Start=Auto

; start the service upon installation [true | false] (default: no) 
StartNow=True



